AUTH0_SECRET='e0210492d257e07e91091753d2b17b24716d5b89b26c37232e6c6f018d597bc3'
AUTH0_BASE_URL='https://promptgyujtes.nytud.hu/'
AUTH0_ISSUER_BASE_URL='https://dev-ascvdqf0.us.auth0.com'
AUTH0_CLIENT_ID='SRqobg59A1VbhGc9WUDfkGSLZ7mwd7Ei'
AUTH0_CLIENT_SECRET='EEHtD9RdICyJapIoJ5-goW5MQbaYcdmbkueIZm47oh9E0iQDcjiITuguHknrfBYO'